DATABASE_URL=postgresql://postgres:123456@localhost:5432/chefcasa
SECRET_KEY=uma_chave_secreta_forte_aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configurações do Frontend (React Native)
API_BASE_URL=http://127.0.0.1:8000

# Configurações de Armazenamento
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

# Outras Configurações
DEBUG=True
